# coding-dojo-spring-boot

./: README.md  app.Dockerfile  docker-compose.yml  mysql.Dockerfile  pom.xml
src/main/java/com/assignment/spring/: Application.java
src/main/java/com/assignment/spring/aop/base/: IBaseAspect.java
src/main/java/com/assignment/spring/aop/controller/: ControllerAdvice.java  ControllerAspect.java
src/main/java/com/assignment/spring/aop/service/: WeatherServiceAspect.java
src/main/java/com/assignment/spring/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/assignment/spring/constants/: Constants.java
src/main/java/com/assignment/spring/controllers/: WeatherController.java
src/main/java/com/assignment/spring/customresponse/: BackendException.java
src/main/java/com/assignment/spring/dto/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/assignment/spring/mapper/: WeatherMapper.java
src/main/java/com/assignment/spring/orm/: WeatherEntity.java  WeatherRepository.java
src/main/java/com/assignment/spring/services/impl/: WeatherService.java
src/main/java/com/assignment/spring/services/iservice/: IWeatherService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/data/: schema.sql
src/test/java/com/assignment/spring/: ApplicationTests.java
src/test/java/com/assignment/spring/controller/: WeatherControllerTest.java
src/test/java/com/assignment/spring/mapper/: WeatherMapperTest.java
src/test/java/com/assignment/spring/service/: WeatherServiceTest.java
