spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod

logging.file.name=app.log

rest.api.url=http://api.openweathermap.org/data/2.5/weather?q={city}&APPID=${rest.api.id}
rest.api.id=1

management.endpoint.health.group.custom.include=diskSpace,ping

